package algo

import (
	"encoding/json"
	"fmt"
	"funzone_pay/app/validator"
	"funzone_pay/utils"
	"hash/crc32"
	"strings"
	"testing"
	"time"
)

func testRandom(t *testing.T) {
	for i := 0; i < 100; i++ {
		o := utils.GetOrderId("OK")
		fmt.Printf("order--->%v\n", o)
	}
}

func TestSgn(t *testing.T) {
	raw := "{\"app_order_id\":\"10273\",\"order_id\":\"OPIN1659436131026640db0c\",\"amount\":100,\"payment_order_id\":\"20220802155851603319846066874149\",\"third_desc\":\"\",\"status\":0}"
	//sk := "93d2b0d7d36fc9f7b833e6849c9171ac18e3c6e4adcb4f8614fed5c1bfde9d41"
	sk := "caff58c9cb71bdec5400c122cf305150c462a3b6243464409b6e63814912e340"
	sign := utils.ComputeHmacSha256(raw, sk)

	fmt.Printf("sign---->%v\n", sign)
}

func TestCrc32(t *testing.T) {
	/*
		Secure hash generated by airpay

		Hash generated by : crc32(TRANSACTIONID. : .APTRANSACTIONID. : .AMOUNT. : .TRANSACTIONSTATUS. : .MESSAGE. : .MID. : .USERNAME. : . CUSTOMERVPA);
		If Channel is upi,
		Hash generated by : crc32(TRANSACTIONID. : .APTRANSACTIONID. : .AMOUNT. : .TRANSACTIONSTATUS. : .MESSAGE. : .MID. : .USERNAME. : . CUSTOMERVPA);

		Otherwise,
		Hash generated by : crc32(TRANSACTIONID. : .APTRANSACTIONID. : .AMOUNT. : .TRANSACTIONSTATUS. : .MESSAGE. : .MID. : .USERNAME);
	*/

	// TRANSACTIONPAYMENTSTATUS=SUCCESS&MERCID=279111&TRANSACTIONID=AIN317007981282fce782bc6&APTRANSACTIONID=252766418
	// &TXN_MODE=LIVE&CHMOD=upi&AMOUNT=100.00&CURRENCYCODE=356&TRANSACTIONSTATUS=200&MESSAGE=Success
	//&CUSTOMER=&CUSTOMERPHONE=9614031236&CUSTOMEREMAIL=9614031236@GMAIL.COM&TRANSACTIONTYPE=320&RISK=0&IPNID=285156690&CUSTOMVAR=0&TOKEN=&UID=&TRANSACTIONTIME=24-11-2023 09:25:29&BILLEDAMOUNT=100.00&RRN=369400487758&
	// MERCHANT_NAME=Softquid Network&CARDTYPE=&CUSTOMERVPA=8982507312797@paytm&ap_SecureHash=2333841795
	data := "AIN317007981282fce782bc6:252766418:100.00:200:Success:279111:4220589:8982507312797@paytm"
	// 2333841795
	h := crc32.ChecksumIEEE([]byte(data))
	fmt.Printf("crc:\n%X\n%v\n", h, h)
}

func TestGenReq(t *testing.T) {

	payEntryArg := new(validator.PayEntryValidator)
	payEntryArg.Uid = 51
	payEntryArg.AppId = "test-serpay-br-appid"
	payEntryArg.Amount = 100
	payEntryArg.Phone = "123456790"
	payEntryArg.UserName = "test"
	payEntryArg.AppOrderId = fmt.Sprintf("%v", time.Now().UnixNano())

	data, _ := json.Marshal(payEntryArg)

	key := "3ee080bb92f1d00ce2c7991e3568a6cb125f151058d5be7309e8a2e1eef4d1d4"

	sign := utils.ComputeHmacSha256(string(data), key)

	fmt.Printf("data:%v\nsign:%v\n", string(data), sign)
}

func TestAes(t *testing.T) {
	data := "{\"amount\":\"10\",\"customerName\":\"virgil\",\"customerEmail\":\"virgil@gmail.com\",\"customerPhone\":\"9513288826\"}"

	key := "pYzNuJwe4hfDNQRY"
	iv := "pW+dE2yOTavGhtbd"

	//HZrehfwT3WExvzU55MaKx9oThS8sKYG+DMjLC9MPnvcrDRl0mACvLr2G5lxoANDSBqSHAPjyB
	//9cLdzutzkCLAYNJz20w0pHZFjCW+Xippxvy882M/wMpXHGWWMxEgG+kF9xNAKJow8b9vmQC
	//NkWKsw==
	result, err := utils.AESEncryptWithBase64([]byte(data), []byte(key), []byte(iv))

	fmt.Printf("%v\n%v\n%v\n", data, result, err)
}

func TestIndex(t *testing.T) {
	phone := "987654321"
	old := phone
	idx := strings.Index(phone, "+")
	if idx != -1 { // 带有+91，+xx前缀
		phone = phone[idx+3:]
	}

	fmt.Printf("%v-->%v\n", old, phone)
}
