package airpay

import (
	"encoding/xml"
	"fmt"
	"testing"
)

func TestXml(t *testing.T) {
	type StatusData struct {
		XMLName           xml.Name `xml:"TRANSACTION"`
		TRANSACTIONSTATUS string   `xml:"TRANSACTIONSTATUS"`
		APTRANSACTIONID   string   `xml:"APTRANSACTIONID"`
		MESSAGE           string   `xml:"MESSAGE"`
	}

	type Response struct {
		XMLName xml.Name `xml:"RESPONSE"`
		Data    StatusData
	}

	sData := Response{}
	data := `<?xml version="1.0"?>
<RESPONSE>
 <TRANSACTION>
     <TRANSACTIONSTATUS><![CDATA[200]]></TRANSACTIONSTATUS>
     <MESSAGE><![CDATA[Success]]></MESSAGE>
     <APTRANSACTIONID><![CDATA[17691556]]></APTRANSACTIONID>
     <TRANSACTIONID><![CDATA[TestOrder24]]></TRANSACTIONID>
     <AMOUNT><![CDATA[1.00]]></AMOUNT>
     <ap_SecureHash><![CDATA[3901005794]]></ap_SecureHash>
     <AP_SECUREHASH><![CDATA[3901005794]]></AP_SECUREHASH>
     <CUSTOMVAR><![CDATA[]]></CUSTOMVAR>
     <CARDCOUNTRY><![CDATA[australia]]></CARDCOUNTRY>
     <CHMOD><![CDATA[pg]]></CHMOD>
     <CONVERSIONRATE><![CDATA[]]></CONVERSIONRATE>
     <BANKNAME><![CDATA[anz bank]]></BANKNAME>
     <CARDISSUER><![CDATA[visa]]></CARDISSUER>
     <CARDTYPE><![CDATA[Credit]]></CARDTYPE>
     <CUSTOMER><![CDATA[SANEESH]]></CUSTOMER>
     <CUSTOMEREMAIL><![CDATA[SANEESH.KUTTAPPAN@AIRPAY.CO.IN]]></CUSTOMEREMAIL>
     <CUSTOMERPHONE><![CDATA[8287456879]]></CUSTOMERPHONE>
     <CURRENCYCODE><![CDATA[356]]></CURRENCYCODE>
     <RISK><![CDATA[0]]></RISK><TRANSACTIONTYPE>
     <![CDATA[320]]></TRANSACTIONTYPE>
     <TRANSACTIONTIME><![CDATA[27-07-2022 12:48:00]]></TRANSACTIONTIME>
     <CARD_NUMBER><![CDATA[462294XXXXXX3713]]></CARD_NUMBER>
     <TRANSACTIONPAYMENTSTATUS><![CDATA[success]]></TRANSACTIONPAYMENTSTATUS>
     <MERCHANT_NAME><![CDATA[Adam Innovations Test]]></MERCHANT_NAME>
     <WALLETBALANCE><![CDATA[]]></WALLETBALANCE>
     <SURCHARGE><![CDATA[]]></SURCHARGE>
     <SETTLEMENT_DATE><![CDATA[]]></SETTLEMENT_DATE>
     <BILLEDAMOUNT><![CDATA[1.00]]></BILLEDAMOUNT>
     <TRANSACTIONREASON><![CDATA[]]></TRANSACTIONREASON>
     <RRN><![CDATA[016153570198200]]></RRN>
 </TRANSACTION>
</RESPONSE>
`
	err := xml.Unmarshal([]byte(data), &sData)
	fmt.Println(err)
	fmt.Println(sData.Data.TRANSACTIONSTATUS)
}
